<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>TP08: The Last of Us</title>
</head>
<body>

  <section class="container-fluid bg-dark p-md-4 p-2 pt-3">
    <a class="text-decoration-none text-light" href="index.html"><h1 class="text-center">THE LAST OF US</a></h1>
 </section>

 <section class="bg-dark bg-opacity-50 bg-gradient shadow">
   <nav>
      <ul class="nav d-flex justify-content-around">
          <li><a href="index.html" class="decoration-none nav-link btn btn-secondary p-2 m-2 text-white fw-bold">Inicio</a></li>
          <li><a href="html/creadores.html" class="decoration-none nav-link btn btn-secondary p-2 m-2 text-white fw-bold">Otros títulos</a></li>
      </ul>
   </nav>
 </section>
    
 <main>
    <h2 class="m-4 text-light">Ilustraciones del juego:</h2>
    
    <section id="carouselExampleIndicators" class="carousel slide d-block mx-auto">
      <article class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>            
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
     </article>

     <article class="carousel-inner">
        <figure class="carousel-item active">
          <img src="img/juego1.jpeg" class="d-block w-100" alt="Ilustracion del juego The Last of Us">
        </figure>

        <figure class="carousel-item">
          <img src="img/juego2.jpeg" class="d-block w-100" alt="Ilustracion del juego The Last of Us">
        </figure>

        <figure class="carousel-item">
           <img src="img/juego3.png" class="d-block w-100" alt="Ilustracion del juego The Last of Us">
       </figure>

        <figure class="carousel-item">
          <img src="img/juego4.jpg" class="d-block w-100" alt="Ilustracion del juego The Last of Us
        
        <figure class="carousel-item">
           <img src="img/juego5.png" class="d-block w-100" alt="Ilustracion del juego The Last of Us">
        </figure>
     </article>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
     </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Siguiente</span>
      </button>
    </section>

   <section class="container mt-5 shadow" id="tab1"> 
      <ul class="nav nav-tabs" id="myTab" role="tablist">
       <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Info</button>
       </li>
       <li class="nav-item text-decoration-none text-light" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Requerimientos</button>
        </li>
     </ul>
          
    <section class="tab-content" id="myTabContent">
       <article class="tab-pane fade show active bg-light p-4 mb-3" id="home-tab-pane" role="information" aria-labelledby="home-tab" tabindex="0"><strong>The Last of Us</strong> es un videojuego de acción y aventura desarrollado por Naughty Dog y publicado por Sony Computer Entertainment. Fue lanzado en 2013 para la PlayStation 3 y posteriormente remasterizado para la PlayStation 4 y PlayStation 5. El mismo está ambientado en un mundo post-apocalíptico donde una pandemia causada por un hongo mutado, Cordyceps, ha diezmado a la humanidad, convirtiendo a los infectados en criaturas agresivas y caníbales. La historia sigue a Joel, un hombre atormentado por la pérdida de su hija, y a Ellie, una joven inmune a la infección, en su viaje a través de Estados Unidos. Joel es contratado para llevar a Ellie a un grupo de resistencia conocido como las Luciérnagas, quienes creen que la inmunidad de Ellie puede ser la clave para una cura.

       <h2 class="mt-4 mt-md-2">Información General:</h2>
        <ul>
          <li><strong>Desarrollador:</strong>Naughty Dog</li>
        </ul> 
        <ul>
          <li><strong>Publicador:</strong>Sony Computer Entertainment</li>
       </ul>
       <ul>
          <li><strong>Plataformas:</strong>PlayStation 3, PlayStation 4, PlayStation 5, PC</li>
       </ul>
       <ul>
          <li><strong>Fecha de Lanzamiento:</strong>PlayStation 3: 14 de junio de 2013 ; PlayStation 4 (Remasterizado): 29 de julio de 2014 ; PlayStation 5: 2 de septiembre de 2022</li>
       </ul>
       <ul>
          <li><strong>Género:</strong>Acción y aventura, supervivencia, terror.</li>
       </ul>
       <ul>
          <li><strong>Modo de Juego:</strong>Un jugador, multijugador en línea (modo Facciones);</li>
       </ul>
                 
        <h2 class="mt-4 mt-md-2">Características del Juego:</h2> 
                
        <ol>
          <li><strong>Narrativa Profunda y Emotiva:</strong>El juego es conocido por su historia envolvente y emotiva, centrada en la relación entre Joel y Ellie. Explora temas de amor, pérdida, supervivencia y moralidad.</li>
          <li><strong>Jugabilidad:</strong>Los jugadores deben enfrentarse tanto a humanos hostiles como a infectados. El combate combina el uso de armas de fuego, armas cuerpo a cuerpo y estrategias de sigilo.</li>
          <li><strong>Gráficos y Ambientación:</strong>El juego destaca por sus impresionantes gráficos y su detallada ambientación, recreando un mundo post-apocalíptico de manera muy realista. La remasterización y el remake mejoran aún más estos aspectos con gráficos de alta definición y mejores efectos visuales.</li>
          <li><strong>Inteligencia Artificial:</strong>Los enemigos y aliados tienen comportamientos realistas y adaptativos, lo que aumenta la inmersión y el desafío del juego.</li>
        </ol>

        <h2>Secuela</h2>
          El juego tiene una secuela, "The Last of Us Part II", lanzada en 2020, que continúa la historia de Ellie varios años después de los eventos del primer juego.
        </article>
        <article class="tab-pane fade bg-light p-4 mb-3" id="profile-tab-pane" role="requisitos" aria-labelledby="profile-tab" tabindex="0">
          <h2 class="mt-3">Requisitos Mínimos:</h2>
            <ul>
              <li><strong>Sistema Operativo:</strong>Windows 10 (64-bit)</li>                 <li><strong>Procesador:</strong>AMD Ryzen 5 1500X, Intel Core i7-4770K</li>
              <li><strong>Memoria:</strong>16 GB de RAM</li>
              <li><strong>Gráficos:</strong>AMD Radeon RX 470 (4 GB), NVIDIA GeForce GTX 970 (4 GB)</li>
              <li><strong>DirectX:</strong>Versión 12</li>
              <li><strong>Almacenamiento:</strong>100 GB de espacio disponible</li>                    <li><strong>Audio:</strong>Compatible con DirectX</li>
            </ul>

          <h2 class="mt-4">Requisitos Recomendados:</h2>
           <ul>
               <li><strong>Procesador:</strong>AMD Ryzen 5 3600X, Intel Core i7-8700</li>
               <li><strong>Gráficos:</strong>AMD Radeon RX 5700 XT (8 GB), NVIDIA GeForce RTX 2070 Super (8 GB)</li>
          </ul>
       </article>
     </section>
  </section>       
    </main>
    <footer class="bg-dark bg-opacity-50 bg-gradient shadow">
      <a class="d-flex flex-row justify-content-center pt-md-3 p-md-1 pt-2 pb-2 text-decoration-none" href="mailto:abaigorriafacet@gmail.com" target="_blank">
          <figure>  
          <img src="img/gmail.png" class="img-fluid mt-md-1 pt-2" alt="Enviar mail">
          </figure>
          <section>
              <p class="font-weight-bold text-light font-weight-bold font-italic m-2"><strong>abaigorriafacet@gmail.com</strong></p>
          </section>
       </a>
      </section>
  </footer>   
<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>